object FCadastroProduto: TFCadastroProduto
  Left = 426
  Height = 666
  Top = 113
  Width = 1261
  Caption = 'Cadastro de Produtos'
  ClientHeight = 666
  ClientWidth = 1261
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1261
    Align = alTop
    ClientHeight = 50
    ClientWidth = 1261
    TabOrder = 0
    object Label1: TLabel
      Left = 48
      Height = 15
      Top = 10
      Width = 106
      Caption = 'BUSCAR PRODUTO: '
      ParentColor = False
    end
    object EditBusca: TEdit
      Left = 176
      Height = 23
      Top = 10
      Width = 560
      OnChange = EditBuscaChange
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 616
    Top = 50
    Width = 122
    Align = alLeft
    ClientHeight = 616
    ClientWidth = 122
    TabOrder = 1
    object btnInserir: TSpeedButton
      Left = 6
      Height = 51
      Top = 13
      Width = 109
      Caption = 'Inserir'
      OnClick = btnInserirClick
    end
    object btnEditar: TSpeedButton
      Left = 6
      Height = 51
      Top = 70
      Width = 109
      Caption = 'Editar'
      OnClick = btnEditarClick
    end
    object btnExcluir: TSpeedButton
      Left = 6
      Height = 51
      Top = 128
      Width = 109
      Caption = 'Excluir'
      OnClick = btnExcluirClick
    end
  end
  object DBGrid1: TDBGrid
    Left = 122
    Height = 616
    Top = 50
    Width = 1139
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'CHAVE'
        Width = 52
        FieldName = 'CHAVE'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'CÓD. BARRAS'
        Width = 120
        FieldName = 'CODIGOBARRAS'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'DESCRIÇÃO'
        Width = 360
        FieldName = 'DESCRICAO'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'UN.'
        Width = 36
        FieldName = 'UNIDADE'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'PREÇO COMPRA'
        Width = 100
        FieldName = 'PRECO_COMPRA'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'PREÇO VENDA'
        Width = 100
        FieldName = 'PRECO_VENDA'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'ESTOQUE'
        FieldName = 'ESTOQUE'
      end>
    DataSource = DataModule1.DSProduto
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 2
  end
  object QUltimaChaveProduto: TZQuery
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'SELECT MAX(CHAVE) + 1 FROM PRODUTOS'
    )
    Params = <>
    Left = 848
    object QUltimaChaveProdutoADD: TLargeintField
      FieldKind = fkData
      FieldName = 'ADD'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
end
