object FPDV: TFPDV
  Left = 480
  Height = 776
  Top = 113
  Width = 1125
  Caption = 'FPDV'
  ClientHeight = 776
  ClientWidth = 1125
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 74
    Top = 0
    Width = 1125
    Align = alTop
    ClientHeight = 74
    ClientWidth = 1125
    TabOrder = 0
    object Label1: TLabel
      Left = 47
      Height = 15
      Top = 16
      Width = 69
      Caption = 'SEQUENCIAL'
      ParentColor = False
    end
    object DBText1: TDBText
      Left = 59
      Height = 15
      Top = 40
      Width = 41
      DataField = 'CHAVE'
      DataSource = DataModule1.DSVenda
      ParentColor = False
    end
    object Label2: TLabel
      Left = 152
      Height = 15
      Top = 16
      Width = 50
      Caption = 'NUMERO'
      ParentColor = False
    end
    object DBEdit1: TDBEdit
      Left = 152
      Height = 23
      Top = 40
      Width = 80
      DataField = 'NUMERO'
      DataSource = DataModule1.DSVenda
      MaxLength = 0
      TabOrder = 0
    end
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 504
      Height = 23
      Top = 40
      Width = 344
      DataField = 'CHAVE_CLIENTE'
      DataSource = DataModule1.DSVenda
      KeyField = 'CHAVE'
      ListField = 'NOME'
      ListFieldIndex = 0
      ListSource = DataModule1.DSCliente
      LookupCache = False
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 88
    Top = 688
    Width = 1125
    Align = alBottom
    ClientHeight = 88
    ClientWidth = 1125
    TabOrder = 1
    object BtnConcluir: TSpeedButton
      Left = 1
      Height = 86
      Top = 1
      Width = 951
      Align = alClient
      Caption = 'Concluir'
    end
    object btnCancelar: TSpeedButton
      Left = 952
      Height = 86
      Top = 1
      Width = 172
      Align = alRight
      Caption = 'Cancelar'
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 614
    Top = 74
    Width = 1125
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'ITENS DA VENDA'
      ClientHeight = 586
      ClientWidth = 1117
      object Panel3: TPanel
        Left = 0
        Height = 80
        Top = 0
        Width = 1117
        Align = alTop
        ClientHeight = 80
        ClientWidth = 1117
        TabOrder = 0
        object btnInserirItem: TSpeedButton
          Left = 0
          Height = 52
          Top = 8
          Width = 152
          Caption = 'Inserir Item'
        end
        object btnEditarItem: TSpeedButton
          Left = 160
          Height = 52
          Top = 8
          Width = 152
          Caption = 'Editar Item'
        end
        object btnExcluirItem: TSpeedButton
          Left = 812
          Height = 52
          Top = 8
          Width = 152
          Caption = 'Excluir Item'
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 506
        Top = 80
        Width = 1117
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'CHAVE'
            FieldName = 'CHAVE_PRODUTO'
          end        
          item
            Title.Caption = 'DESCRIÇÃO DO PRODUTO'
            Width = 500
            FieldName = 'DESCRICAO'
          end        
          item
            Title.Caption = 'PREÇO UNIT.'
            Width = 150
            FieldName = 'PRECO_UNITARIO'
          end        
          item
            Title.Caption = 'QTDE.'
            Width = 100
            FieldName = 'QUANTIDADE'
          end        
          item
            Title.Caption = 'VALOR TOTAL'
            Width = 150
            FieldName = 'VALOR_TOTAL'
          end>
        DataSource = DataModule1.DSItemVenda
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'FATURAMENTO'
      ClientHeight = 586
      ClientWidth = 1117
      object Panel4: TPanel
        Left = 0
        Height = 80
        Top = 0
        Width = 1117
        Align = alTop
        ClientHeight = 80
        ClientWidth = 1117
        TabOrder = 0
        object Label8: TLabel
          Left = 8
          Height = 15
          Top = 16
          Width = 140
          Caption = 'VALOR PGTO DE ENTRADA'
          ParentColor = False
        end
        object DBEdit6: TDBEdit
          Left = 8
          Height = 23
          Top = 40
          Width = 200
          DataField = 'VALOR_PAGO_ENTRADA'
          DataSource = DataModule1.DSVenda
          MaxLength = 0
          TabOrder = 0
        end
        object Label9: TLabel
          Left = 224
          Height = 15
          Top = 16
          Width = 103
          Caption = 'QTDE DE PARCELAS'
          ParentColor = False
        end
        object DBEdit7: TDBEdit
          Left = 224
          Height = 23
          Top = 40
          Width = 168
          DataField = 'QUANTIDADE_PARCELAS'
          DataSource = DataModule1.DSVenda
          MaxLength = 0
          TabOrder = 1
        end
        object Label10: TLabel
          Left = 408
          Height = 15
          Top = 16
          Width = 115
          Caption = 'DIA DO VENCIMENTO'
          ParentColor = False
        end
        object DBComboBox1: TDBComboBox
          Left = 408
          Height = 23
          Top = 40
          Width = 100
          DataField = 'DIA_DO_MES_PRA_VENCER'
          DataSource = DataModule1.DSVenda
          ItemHeight = 15
          Items.Strings = (
            '1'
            '2'
            '3'
            '4'
            '5'
            '6'
            '7'
            '8'
            '9'
            '10'
            '11'
            '12'
            '13'
            '14'
            '15'
            '16'
            '17'
            '18'
            '19'
            '20'
            '21'
            '22'
            '23'
            '24'
            '25'
            '26'
            '27'
            '28'
            ''
            ''
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 2
        end
        object btnGerarParcelas: TSpeedButton
          Left = 536
          Height = 48
          Top = 16
          Width = 240
          Caption = 'Gerar Parcelas'
        end
      end
      object DBGrid2: TDBGrid
        Left = 0
        Height = 506
        Top = 80
        Width = 1117
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'VALOR'
            Width = 200
            FieldName = 'VALOR'
          end        
          item
            Title.Caption = 'DATA VENCIMENTO'
            Width = 150
            FieldName = 'DATA_VENCIMENTO'
          end        
          item
            Title.Caption = 'DATA PAGAMENTO'
            Width = 150
            FieldName = 'DATA_PAGAMEMTO'
          end        
          item
            Title.Caption = 'STATUS'
            Width = 150
            FieldName = 'STATUS'
          end        
          item
            Title.Caption = 'FORMA PAGTO'
            Width = 200
            FieldName = 'FORMA_PAGTO'
          end>
        DataSource = DataModule1.DSContaAReceber
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
      end
    end
  end
  object DBEdit2: TDBEdit
    Left = 248
    Height = 23
    Top = 40
    Width = 80
    DataField = 'DATA'
    DataSource = DataModule1.DSVenda
    MaxLength = 0
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 248
    Height = 15
    Top = 16
    Width = 28
    Caption = 'DATA'
    ParentColor = False
  end
  object DBEdit3: TDBEdit
    Left = 344
    Height = 23
    Top = 40
    Width = 80
    DataField = 'HORARIO'
    DataSource = DataModule1.DSVenda
    MaxLength = 0
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 344
    Height = 15
    Top = 16
    Width = 52
    Caption = 'HORARIO'
    ParentColor = False
  end
  object DBEdit4: TDBEdit
    Left = 440
    Height = 23
    Top = 40
    Width = 56
    DataField = 'CHAVE_CLIENTE'
    DataSource = DataModule1.DSVenda
    MaxLength = 0
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 440
    Height = 15
    Top = 16
    Width = 44
    Caption = 'CLIENTE'
    ParentColor = False
  end
  object DBEdit5: TDBEdit
    Left = 873
    Height = 23
    Top = 40
    Width = 184
    DataField = 'VALOR_TOTAL'
    DataSource = DataModule1.DSVenda
    MaxLength = 0
    TabOrder = 6
  end
  object Label6: TLabel
    Left = 873
    Height = 15
    Top = 16
    Width = 71
    Caption = 'VALOR TOTAL'
    ParentColor = False
  end
end
