object FCadastroCliente: TFCadastroCliente
  Left = 402
  Height = 615
  Top = 157
  Width = 1432
  Caption = 'Cadastro de Clientes'
  ClientHeight = 615
  ClientWidth = 1432
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 565
    Top = 50
    Width = 122
    Align = alLeft
    ClientHeight = 565
    ClientWidth = 122
    TabOrder = 0
    object btnInserir: TSpeedButton
      Left = 6
      Height = 51
      Top = 13
      Width = 109
      Caption = 'Inserir'
      OnClick = btnInserirClick
    end
    object btnEditar: TSpeedButton
      Left = 6
      Height = 51
      Top = 70
      Width = 109
      Caption = 'Editar'
      OnClick = btnEditarClick
    end
    object btnExcluir: TSpeedButton
      Left = 6
      Height = 51
      Top = 128
      Width = 109
      Caption = 'Excluir'
      OnClick = btnExcluirClick
    end
  end
  object DBGrid1: TDBGrid
    Left = 122
    Height = 565
    Top = 50
    Width = 1310
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'CHAVE'
        FieldName = 'CHAVE'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'NOME'
        Width = 240
        FieldName = 'NOME'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'CEP'
        FieldName = 'CEP'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'LOGRADOURO'
        Width = 160
        FieldName = 'LOGRADOURO'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'NRO.'
        Width = 48
        FieldName = 'NUMERO'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'COMPLEMENTO'
        Width = 100
        FieldName = 'COMPLEMENTO'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'BAIRRO'
        Width = 100
        FieldName = 'BAIRRO'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'CIDADE'
        Width = 100
        FieldName = 'CIDADE'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'UF'
        Width = 40
        FieldName = 'UF'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'TELEFONE 1'
        Width = 96
        FieldName = 'TELEFONE_1'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'TELEFONE 2'
        Width = 96
        FieldName = 'TELEFONE_2'
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Caption = 'EMAIL'
        Width = 120
        FieldName = 'EMAIL'
      end>
    DataSource = DataModule1.DSCliente
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1432
    Align = alTop
    ClientHeight = 50
    ClientWidth = 1432
    TabOrder = 2
    object Label1: TLabel
      Left = 122
      Height = 15
      Top = 13
      Width = 50
      Caption = 'BUSCAR: '
      ParentColor = False
    end
    object EditBusca: TEdit
      Left = 176
      Height = 23
      Top = 10
      Width = 560
      OnChange = EditBuscaChange
      TabOrder = 0
    end
  end
  object QUltimaChaveCliente: TZQuery
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'SELECT MAX(CHAVE) +1 FROM CLIENTES'
    )
    Params = <>
    Left = 840
    object QUltimaChaveClienteADD: TLargeintField
      FieldKind = fkData
      FieldName = 'ADD'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
end
