object FPDV: TFPDV
  Left = 457
  Height = 631
  Top = 204
  Width = 1262
  Caption = 'Ponto de Venda'
  ClientHeight = 631
  ClientWidth = 1262
  OnClose = FormClose
  LCLVersion = '2.2.6.0'
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 63
    Top = 0
    Width = 1262
    Align = alTop
    ClientHeight = 63
    ClientWidth = 1262
    TabOrder = 0
    object Label1: TLabel
      Left = 10
      Height = 15
      Top = 11
      Width = 69
      Caption = 'SEQUENCIAL'
      ParentColor = False
    end
    object DBText1: TDBText
      Left = 13
      Height = 15
      Top = 32
      Width = 41
      DataField = 'CHAVE'
      DataSource = DataModule1.DSVenda
      ParentColor = False
    end
    object Label2: TLabel
      Left = 93
      Height = 15
      Top = 11
      Width = 50
      Caption = 'NÚMERO'
      ParentColor = False
    end
    object DBEdit1: TDBEdit
      Left = 93
      Height = 23
      Top = 28
      Width = 80
      DataField = 'NUMERO'
      DataSource = DataModule1.DSVenda
      MaxLength = 0
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 182
      Height = 15
      Top = 11
      Width = 28
      Caption = 'DATA'
      ParentColor = False
    end
    object DBEdit2: TDBEdit
      Left = 182
      Height = 23
      Top = 28
      Width = 80
      DataField = 'DATA'
      DataSource = DataModule1.DSVenda
      MaxLength = 0
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 270
      Height = 15
      Top = 11
      Width = 52
      Caption = 'HORÁRIO'
      ParentColor = False
    end
    object DBEdit3: TDBEdit
      Left = 270
      Height = 23
      Top = 28
      Width = 80
      DataField = 'HORARIO'
      DataSource = DataModule1.DSVenda
      MaxLength = 0
      TabOrder = 2
    end
    object DBEdit4: TDBEdit
      Left = 365
      Height = 23
      Top = 28
      Width = 51
      DataField = 'CHAVE_CLIENTE'
      DataSource = DataModule1.DSVenda
      MaxLength = 0
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 365
      Height = 15
      Top = 11
      Width = 44
      Caption = 'CLIENTE'
      ParentColor = False
    end
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 422
      Height = 23
      Top = 28
      Width = 358
      DataField = 'CHAVE_CLIENTE'
      DataSource = DataModule1.DSVenda
      KeyField = 'CHAVE'
      ListField = 'NOME'
      ListFieldIndex = 0
      ListSource = DataModule1.DSCliente
      LookupCache = False
      TabOrder = 4
    end
    object DBEdit5: TDBEdit
      Left = 794
      Height = 23
      Top = 28
      Width = 134
      DataField = 'VALOR_TOTAL'
      DataSource = DataModule1.DSVenda
      MaxLength = 0
      TabOrder = 5
    end
    object Label6: TLabel
      Left = 794
      Height = 15
      Top = 11
      Width = 71
      Caption = 'VALOR TOTAL'
      ParentColor = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 102
    Top = 529
    Width = 1262
    Align = alBottom
    ClientHeight = 102
    ClientWidth = 1262
    TabOrder = 1
    object btnConcluir: TSpeedButton
      Left = 1
      Height = 100
      Top = 1
      Width = 1045
      Align = alClient
      Caption = 'Concluir Venda'
      OnClick = btnConcluirClick
    end
    object btnCancelar: TSpeedButton
      Left = 1046
      Height = 100
      Top = 1
      Width = 215
      Align = alRight
      Caption = 'Cancelar e Sair'
      OnClick = btnCancelarClick
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 466
    Top = 63
    Width = 1262
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 1
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'ITENS DA VENDA'
      ClientHeight = 438
      ClientWidth = 1254
      object Panel3: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 1254
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 1254
        TabOrder = 0
        object btnInserirItem: TSpeedButton
          Left = 6
          Height = 36
          Top = 6
          Width = 120
          Caption = 'Inserir Item'
          OnClick = btnInserirItemClick
        end
        object btnEditarItem: TSpeedButton
          Left = 141
          Height = 36
          Top = 6
          Width = 120
          Caption = 'Editar Item'
          OnClick = btnEditarItemClick
        end
        object Panel4: TPanel
          Left = 1116
          Height = 50
          Top = 0
          Width = 138
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 50
          ClientWidth = 138
          TabOrder = 0
          object btnExcluirItem: TSpeedButton
            Left = 6
            Height = 36
            Top = 6
            Width = 120
            Caption = 'Excluir Item'
            OnClick = btnExcluirItemClick
          end
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 388
        Top = 50
        Width = 1254
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'CHAVE'
            FieldName = 'CHAVE_PRODUTO'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'DESCRIÇÃO DO PRODUTO'
            Width = 480
            FieldName = 'DESCRICAO'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'PREÇO UNIT.'
            Width = 120
            FieldName = 'PRECO_UNITARIO'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'QTDE.'
            Width = 100
            FieldName = 'QUANTIDADE'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'VALOR TOTAL'
            Width = 120
            FieldName = 'VALOR_TOTAL'
          end>
        DataSource = DataModule1.DSItemVenda
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'FATURAMENTO'
      ClientHeight = 438
      ClientWidth = 1254
      object Panel5: TPanel
        Left = 0
        Height = 70
        Top = 0
        Width = 1254
        Align = alTop
        ClientHeight = 70
        ClientWidth = 1254
        TabOrder = 0
        object DBEdit6: TDBEdit
          Left = 13
          Height = 23
          Top = 30
          Width = 173
          DataField = 'VALOR_PAGO_ENTRADA'
          DataSource = DataModule1.DSVenda
          MaxLength = 0
          TabOrder = 0
        end
        object Label7: TLabel
          Left = 13
          Height = 15
          Top = 13
          Width = 147
          Caption = 'VALOR PAGTO DE ENTRADA'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 198
          Height = 15
          Top = 14
          Width = 106
          Caption = 'QTDE. DE PARCELAS'
          ParentColor = False
        end
        object DBEdit7: TDBEdit
          Left = 198
          Height = 23
          Top = 30
          Width = 115
          DataField = 'QUANTIDADE_PARCELAS'
          DataSource = DataModule1.DSVenda
          MaxLength = 0
          TabOrder = 1
        end
        object Label9: TLabel
          Left = 326
          Height = 15
          Top = 14
          Width = 75
          Caption = 'DIA DO VENC.'
          ParentColor = False
        end
        object DBComboBox1: TDBComboBox
          Left = 326
          Height = 23
          Top = 30
          Width = 100
          DataField = 'DIA_DO_MES_PRA_VENCER'
          DataSource = DataModule1.DSVenda
          ItemHeight = 15
          Items.Strings = (
            '1'
            '2'
            '3'
            '4'
            '5'
            '6'
            '7'
            '8'
            '9'
            '10'
            '11'
            '12'
            '13'
            '14'
            '15'
            '16'
            '17'
            '18'
            '19'
            '20'
            '21'
            '22'
            '23'
            '24'
            '25'
            '26'
            '27'
            '28'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 2
        end
        object btnGerarParcelas: TSpeedButton
          Left = 454
          Height = 50
          Top = 13
          Width = 256
          Caption = 'Gerar Parcelas'
          OnClick = btnGerarParcelasClick
        end
      end
      object DBGrid2: TDBGrid
        Left = 0
        Height = 368
        Top = 70
        Width = 1254
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'VALOR'
            Width = 200
            FieldName = 'VALOR'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'DATA VENC.'
            Width = 120
            FieldName = 'DATA_VENCIMENTO'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'DATA PAGTO.'
            Width = 120
            FieldName = 'DATA_PAGAMEMTO'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'STATUS'
            Width = 120
            FieldName = 'STATUS'
          end        
          item
            MinSize = 8
            MaxSize = 160
            Title.Caption = 'FORMA PAGTO.'
            Width = 160
            FieldName = 'FORMA_PAGTO'
          end>
        DataSource = DataModule1.DSContaAReceber
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
      end
    end
  end
  object QUltimaChaveItemVenda: TZQuery
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'SELECT MAX(CHAVE) + 1 FROM ITEM_VENDAS'
    )
    Params = <>
    Left = 64
    Top = 166
    object QUltimaChaveItemVendaADD: TLargeintField
      FieldKind = fkData
      FieldName = 'ADD'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object QUltimaChaveContaAReceber: TZQuery
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'SELECT MAX(CHAVE) + 1 FROM CONTA_A_RECEBER'
    )
    Params = <>
    Left = 64
    Top = 218
    object QUltimaChaveContaAReceberADD: TLargeintField
      FieldKind = fkData
      FieldName = 'ADD'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object QSomaItens: TZQuery
    Connection = DataModule1.ZConnection1
    SQL.Strings = (
      'SELECT SUM(VALOR_TOTAL) FROM ITEM_VENDAS'
      'WHERE ITEM_VENDAS.CHAVE_VENDA = :chavevenda'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'chavevenda'
        ParamType = ptInput
      end>
    Left = 62
    Top = 283
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'chavevenda'
        ParamType = ptInput
      end>
    object QSomaItensSUM: TFloatField
      FieldKind = fkData
      FieldName = 'SUM'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Precision = 2
    end
  end
end
